# MojDom

./: MojDom.sln  README.md
.postman/: config.json
MojDom.API/: MojDom.API.csproj  MojDom.API.http  Program.cs  appsettings.json
MojDom.API/Controllers/: AuthController.cs  CitiesController.cs  PropertiesController.cs  PropertyManagersController.cs
MojDom.Core/: Class1.cs
MojDom.Core/Entities/: ActivityLog.cs  City.cs  InspectionPhoto.cs  ManagementAgreement.cs  ManagerInvitation.cs  MaterialUsed.cs  MonthlyReport.cs  Notification.cs  Payment.cs  Property.cs  PropertyImage.cs  PropertyInspection.cs  PropertyManager.cs  ProviderCertificate.cs  RequestAssignment.cs  RequestPhoto.cs  ScheduledMaintenanceTask.cs  ServiceCategory.cs  ServiceProvider.cs  ServiceRequest.cs  ServiceReview.cs  TaskCompletion.cs
MojDom.Core/Entities/Identity/: ApplicationUser.cs
MojDom.Core/Enums/: Enums.cs
MojDom.Core/Interfaces/: IPropertyManagerService.cs  IPropertyService.cs
MojDom.Infrastructure/: Class1.cs  MojDom.Infrastructure.csproj
MojDom.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
MojDom.Infrastructure/Migrations/: 20260224201447_InitialCreate.Designer.cs  20260224201447_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MojDom.Infrastructure/Services/: PropertyManagerService.cs  PropertyService.cs
MojDom.Worker/: MojDom.Worker.csproj  Program.cs  Worker.cs
MojDom.Worker/Properties/: launchSettings.json
postman/globals/: workspace.postman_globals.json
